- name: Restart Postgres
  sudo: yes
  service: name=postgresql state=restarted

#- name: Postgres Create Cluster
#  sudo: yes
#  command: pg_createcluster 9.3 main --start

#- name: Stop Postgres
#  sudo: yes
#  service: name=postgresql state=stopped
