- script: set_locale.sh

- shell: "echo 'alias python=python3' >> ~/.bashrc"

- name: Install packages
  sudo: yes
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items: system_packages
